#Home work Topic2 Part1 LINUX FILE SYSTEM and PERMISSIONS

# 2.1.1 Create new volume in VirtualBox, attach it to VM
# 2.1.2. Create two partitions. One of it should be formatted in ext3, second in BTRFS
# 2.1.3. Mount into your system as /homework/ext & /homework/btrfs
# 2.1.4. They should be mounted after reboot
#########################################################

#2.1.2 
#просмотр списка устройств с помощью команды lsblk
[user@localhost hgfs]$ lsblk
NAME            MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda               8:0    0   40G  0 disk 
├─sda1            8:1    0    1G  0 part /boot
└─sda2            8:2    0   39G  0 part 
  ├─centos-root 253:0    0   37G  0 lvm  /
  └─centos-swap 253:1    0    2G  0 lvm  [SWAP]
sdb               8:16   0   20G  0 disk 
├─sdb1            8:17   0  1,9G  0 part 
└─sdb2            8:18   0  1,9G  0 part 
sdc               8:32   0    2G  0 disk 
sr0              11:0    1 1024M  0 rom  

#просмотр списка разделов на всех блоковых устройствах
[user@localhost hgfs]$ sudo parted -l
[sudo] пароль для user: 
Модель: VMware, VMware Virtual S (scsi)
Диск /dev/sda: 42,9GB
Размер сектора (логич./физич.): 512B/512B
Таблица разделов: msdos
Disk Flags: 

Номер  Начало  Конец   Размер  Тип      Файловая система  Флаги
 1     1049kB  1075MB  1074MB  primary  xfs               загрузочный
 2     1075MB  42,9GB  41,9GB  primary                    lvm


Модель: VMware, VMware Virtual S (scsi)
Диск /dev/sdb: 21,5GB
Размер сектора (логич./физич.): 512B/512B
Таблица разделов: gpt
Disk Flags: 

Номер  Начало  Конец   Размер  Файловая система  Имя        Флаги
 1     1049kB  2048MB  2047MB  ext3              primary
 2     2048MB  4096MB  2048MB  btrfs             secondary


Ошибка: /dev/sdc: метка диска не определена
Модель: VMware, VMware Virtual S (scsi)                                   
Диск /dev/sdc: 2147MB
Размер сектора (логич./физич.): 512B/512B
Таблица разделов: unknown
Disk Flags: 

Модель: Linux device-mapper (linear) (dm)
Диск /dev/mapper/centos-swap: 2147MB
Размер сектора (логич./физич.): 512B/512B
Таблица разделов: loop
Disk Flags: 

Номер  Начало  Конец   Размер  Файловая система  Флаги
 1     0,00B   2147MB  2147MB  linux-swap(v1)


Модель: Linux device-mapper (linear) (dm)
Диск /dev/mapper/centos-root: 39,7GB
Размер сектора (логич./физич.): 512B/512B
Таблица разделов: loop
Disk Flags: 

Номер  Начало  Конец   Размер  Файловая система  Флаги
 1     0,00B   39,7GB  39,7GB  xfs

#применение утилиты purted для создания таблицы разделов на диске /dev/sdc
[user@localhost hgfs]$ sudo parted 
GNU Parted 3.1
Используется /dev/sda
Добро пожаловать в GNU Parted! Наберите 'help' для просмотра списка команд.

#выбор нужного диска
(parted) select /dev/sdc                                                  
Используется /dev/sdc

#задание типа таблицы разделов 
(parted) mklabel gpt 

#проверка заданного типа таблицы разделов                                                     
(parted) print                                                            
Модель: VMware, VMware Virtual S (scsi)
Диск /dev/sdc: 2147MB
Размер сектора (логич./физич.): 512B/512B
Таблица разделов: gpt
Disk Flags: 

Номер  Начало  Конец  Размер  Файловая система  Имя  Флаги

#создание и форматирование разделов с помощью утилиты cfdisk
[user@localhost hgfs]$ sudo cfdisk /dev/sdc

#с помощью утилиты cfdisk создаем два раздела

                                        cfdisk (util-linux 2.23.2)

                              Дисковый накопитель: /dev/sdc
                               Размер: 2147483648 байт, 2147 МБ
         Головок: 255   Секторов на дорожку: 63   Цилиндров: 261

     Имя             Флаги          Тип раздела   Тип ФС          [Метка]            Размер (МБ)
 ---------------------------------------------------------------------------------------------------------
     sdc1                            Основной     ext3                               1019,94      
     sdc2                            Основной     btrfs                              1127,55     *



      [Загруз.]     [Удалить]     [Справка]     [Макс. ]      [Вывести]     [Выход]
      [  Тип  ]     [Ед. изм.]    [Запись]

          Выйти из программы без записи таблицы разделов


Диск был изменен.

#проверка созданных разделов
[user@localhost hgfs]$ lsblk
NAME            MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
sda               8:0    0    40G  0 disk 
├─sda1            8:1    0     1G  0 part /boot
└─sda2            8:2    0    39G  0 part 
  ├─centos-root 253:0    0    37G  0 lvm  /
  └─centos-swap 253:1    0     2G  0 lvm  [SWAP]
sdb               8:16   0    20G  0 disk 
├─sdb1            8:17   0   1,9G  0 part 
└─sdb2            8:18   0   1,9G  0 part 
sdc               8:32   0     2G  0 disk 
├─sdc1            8:33   0 972,7M  0 part 
└─sdc2            8:34   0   1,1G  0 part 
sr0              11:0    1  1024M  0 rom  
                                     
#создание файловых систем с указанием пима fs
[user@localhost hgfs]$ sudo mkfs.ext3 /dev/sdc1 
mke2fs 1.42.9 (28-Dec-2013)
Filesystem label=
OS type: Linux
Block size=4096 (log=2)
Fragment size=4096 (log=2)
Stride=0 blocks, Stripe width=0 blocks
62336 inodes, 248999 blocks
12449 blocks (5.00%) reserved for the super user
First data block=0
Maximum filesystem blocks=255852544
8 block groups
32768 blocks per group, 32768 fragments per group
7792 inodes per group
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376

Allocating group tables: done                            
Writing inode tables: done                            
Creating journal (4096 blocks): done
Writing superblocks and filesystem accounting information: done


[user@localhost hgfs]$ sudo mkfs.btrfs /dev/sdc2
btrfs-progs v4.9.1
See http://btrfs.wiki.kernel.org for more information.

Label:              (null)
UUID:               a7bbc45a-8b6a-49ed-9d80-3fefac34afff
Node size:          16384
Sector size:        4096
Filesystem size:    1.05GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         DUP              53.75MiB
  System:           DUP               8.00MiB
SSD detected:       no
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1     1.05GiB  /dev/sdc2

#проверка созданных fs
[user@localhost hgfs]$ sudo parted -l
Модель: VMware, VMware Virtual S (scsi)
Диск /dev/sda: 42,9GB
Размер сектора (логич./физич.): 512B/512B
Таблица разделов: msdos
Disk Flags: 

Номер  Начало  Конец   Размер  Тип      Файловая система  Флаги
 1     1049kB  1075MB  1074MB  primary  xfs               загрузочный
 2     1075MB  42,9GB  41,9GB  primary                    lvm


Модель: VMware, VMware Virtual S (scsi)
Диск /dev/sdb: 21,5GB
Размер сектора (логич./физич.): 512B/512B
Таблица разделов: gpt
Disk Flags: 

Номер  Начало  Конец   Размер  Файловая система  Имя        Флаги
 1     1049kB  2048MB  2047MB  ext3              primary
 2     2048MB  4096MB  2048MB  btrfs             secondary


Модель: VMware, VMware Virtual S (scsi)
Диск /dev/sdc: 2147MB
Размер сектора (логич./физич.): 512B/512B
Таблица разделов: msdos
Disk Flags: 

Номер  Начало  Конец   Размер  Тип      Файловая система  Флаги
 1     32,3kB  1020MB  1020MB  primary  ext3
 2     1020MB  2147MB  1128MB  primary  btrfs


Модель: Linux device-mapper (linear) (dm)
Диск /dev/mapper/centos-swap: 2147MB
Размер сектора (логич./физич.): 512B/512B
Таблица разделов: loop
Disk Flags: 

Номер  Начало  Конец   Размер  Файловая система  Флаги
 1     0,00B   2147MB  2147MB  linux-swap(v1)


Модель: Linux device-mapper (linear) (dm)
Диск /dev/mapper/centos-root: 39,7GB
Размер сектора (логич./физич.): 512B/512B
Таблица разделов: loop
Disk Flags: 

Номер  Начало  Конец   Размер  Файловая система  Флаги
 1     0,00B   39,7GB  39,7GB  xfs


#2.1.3 - 2.1.4 without reboot
#монтирование созданных разделов в нужные директории
[user@localhost hgfs]$ sudo mount /dev/sdc1 /homework/ext/
[user@localhost hgfs]$ sudo mount /dev/sdc2 /homework/btrfs/

#проверка 
[user@localhost hgfs]$ lsblk
NAME            MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
sda               8:0    0    40G  0 disk 
├─sda1            8:1    0     1G  0 part /boot
└─sda2            8:2    0    39G  0 part 
  ├─centos-root 253:0    0    37G  0 lvm  /
  └─centos-swap 253:1    0     2G  0 lvm  [SWAP]
sdb               8:16   0    20G  0 disk 
├─sdb1            8:17   0   1,9G  0 part 
└─sdb2            8:18   0   1,9G  0 part 
sdc               8:32   0     2G  0 disk 
├─sdc1            8:33   0 972,7M  0 part /homework/ext
└─sdc2            8:34   0   1,1G  0 part /homework/btrfs
sr0              11:0    1  1024M  0 rom  


